SortApp/MainPage.xaml

<Page x:Class="SortApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SortApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="Self"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ListView Margin="0"
		          IsItemClickEnabled="False"
		          ItemsSource="{x:Bind Items}"
		          Padding="0"
		          SelectionMode="None">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel VerticalAlignment="Center" Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="x:Int32">
					<Border Height="500">
						<Rectangle Width="4"
						           Height="{x:Bind}"
						           Margin="1,0,1,0"
						           VerticalAlignment="Bottom"
						           Fill="SkyBlue" />
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="IsTabStop" Value="False" />
					<Setter Property="MinHeight" Value="0" />
					<Setter Property="MinWidth" Value="0" />
					<Setter Property="HorizontalAlignment" Value="Center" />
					<Setter Property="VerticalAlignment" Value="Stretch" />
					<Setter Property="VerticalContentAlignment" Value="Stretch" />
					<Setter Property="Padding" Value="0" />
					<Setter Property="Margin" Value="0" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemContainerTransitions>
				<TransitionCollection />
			</ListView.ItemContainerTransitions>
		</ListView>

		<StackPanel Grid.Row="1"
		            Margin="10"
		            Orientation="Horizontal">
			<Button Width="60"
			        Margin="0,0,5,0"
			        Click="Reset_Click"
			        Content="Reset" />
			<Button Width="60"
			        Margin="0,0,5,0"
			        Click="Sort1_Click"
			        Content="Sort1" />
			<Button Width="60"
			        Margin="0,0,5,0"
			        Click="Sort2_Click"
			        Content="Sort2" />
			<Button Width="60"
			        Margin="0,0,5,0"
			        Click="Sort3_Click"
			        Content="Sort3" />
			<Button Width="60"
			        Margin="0,0,5,0"
			        Click="Sort4_Click"
			        Content="Sort4" />
			<Button Width="60"
			        Margin="0,0,5,0"
			        Click="Sort5_Click"
			        Content="Sort5" />
		</StackPanel>

		<Button Grid.Row="1"
		        Width="60"
		        Margin="10"
		        HorizontalAlignment="Right"
		        Click="Stop_Click"
		        Content="Stop" />
	</Grid>
</Page>
