SortApp/MainPage.xaml

<Page x:Class="SortApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SortApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="Self"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ListView IsItemClickEnabled="False"
		          ItemsSource="{x:Bind Items}"
		          SelectionMode="None">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="x:Int32">
					<Border Height="500">
						<Rectangle Width="4"
						           Height="{x:Bind}"
						           Margin="0,0,2,0"
						           VerticalAlignment="Bottom"
						           Fill="SkyBlue" />
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="IsTabStop" Value="False" />
					<Setter Property="MinHeight" Value="0" />
					<Setter Property="MinWidth" Value="0" />
					<Setter Property="HorizontalAlignment" Value="Center" />
					<Setter Property="VerticalAlignment" Value="Stretch" />
					<Setter Property="VerticalContentAlignment" Value="Stretch" />
					<Setter Property="Padding" Value="0" />
					<Setter Property="Margin" Value="0" />
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>

		<StackPanel x:Name="panel"
		            Grid.Row="1"
		            Margin="10"
		            Orientation="Horizontal">
			<Button x:Name="Init"
			        Width="80"
			        Margin="0,0,5,0"
			        Click="Init_Click"
			        Content="Init" />
			<Button x:Name="Sort"
			        Width="80"
			        Margin="0,0,5,0"
			        Click="Sort_Click"
			        Content="Sort" />
			<Button x:Name="Sort2"
			        Width="80"
			        Margin="0,0,5,0"
			        Click="Sort2_Click"
			        Content="Sort2" />
		</StackPanel>
	</Grid>
</Page>
